{
  "name": "ouijit",
  "productName": "ouijit",
  "version": "1.0.6",
  "description": "Discover and manage your local development projects",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:linux": "./scripts/build-linux.sh",
    "publish": "electron-forge publish",
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit",
    "pretest": "npm rebuild better-sqlite3 --silent",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretest:e2e": "npx electron-rebuild -o better-sqlite3 2>/dev/null || true",
    "test:e2e": "node e2e/build.mjs && npx playwright test --config e2e/playwright.config.ts",
    "pretest:e2e:ci": "npx electron-rebuild -o better-sqlite3 2>/dev/null || true",
    "test:e2e:ci": "node e2e/build.mjs && xvfb-run npx playwright test --config e2e/playwright.config.ts",
    "test:full": "vitest run && node e2e/build.mjs && npx playwright test --config e2e/playwright.config.ts",
    "postinstall": "./scripts/download-lima.sh && chmod +x node_modules/node-pty/prebuilds/*/spawn-helper 2>/dev/null || true"
  },
  "keywords": [],
  "author": "pbjer",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.10.2",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@electron/notarize": "^3.1.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/better-sqlite3": "^7.6.13",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/sortablejs": "^1.15.9",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "39.2.7",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.0.0",
    "vite": "^6.4.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@preact/signals-core": "^1.12.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "electron-log": "^5.4.3",
    "electron-squirrel-startup": "^1.0.1",
    "fix-path": "^5.0.0",
    "hotkeys-js": "^4.0.0",
    "koffi": "^2.15.1",
    "lucide": "^0.562.0",
    "node-pty": "^1.1.0",
    "sortablejs": "^1.15.7"
  },
  "overrides": {
    "tar": "^7.5.7",
    "tmp": "^0.2.5"
  }
}
